body {
  background: url('https://i.imgur.com/oYZc9dk.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0;
}

.slot-machine {
  margin-top: 60px;
  background: rgba(0, 0, 50, 0.7);
  padding: 20px;
  border-radius: 15px;
  display: inline-block;
}

.reels {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 10px;
  margin-bottom: 20px;
}

.symbol {
  background: #004488;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 15px 30px;
  font-size: 1.2em;
  background-color: #00c896;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #00a67d;
}
